{ //что такое доброта
  "ConnectionStrings": {
    //"DatabaseConnection": "Server=localhost\\SQLEXPRESS;Database=products_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DatabaseConnection": "Server=tcp:leeqviz-db.database.windows.net,1433;Initial Catalog=web-app-db;Persist Security Info=False;User ID=leeqviz;Password=Govnuck17Krasivo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "WebApi",
    "validAudience": "https://localhost:5001",
    "IssuerSigningKey": "super_duper_secret_key",
    "expires": 5
  },
  "ExchangeRatesApi": "http://api.exchangeratesapi.io/v1/latest?access_key=e294ee9b31301144bd13142b3ed636ff&format=1",
  "AllowedHosts": "*"
}
//бззз